org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=musicalfoxes
mod_name=Musical Foxes
mod_license=MIT License
mod_version=1.1.2
mod_group_id=mod.schnappdragon.musicalfoxes
mod_authors=SchnappDragon
mod_description=Lets foxes play goat horns.